# Rock, Paper, Scissors Game

## Overview

This is a simple Rock, Paper, Scissors game implemented in Python. The game is played between a user and the computer, where the computer randomly selects its choice. The game follows the classic rules:

- Rock beats Scissors
- Scissors beats Paper
- Paper beats Rock

The game runs for a **best of 3 rounds**, and the final winner is determined based on the number of rounds won.

## Features

- User input validation to ensure correct choices
- Randomized computer selection
- Score tracking for both the user and the computer
- Best of 3 rounds gameplay
- Overall winner announcement

## How to Run the Game

### Prerequisites

Ensure you have **Python 3.x** installed on your system.

### Steps

1. Clone the repository:
   ```sh
   git clone https://github.com/yourusername/rock-paper-scissors.git
   ```
2. Navigate to the project directory:
   ```sh
   cd rock-paper-scissors
   ```
3. Run the script:
   ```sh
   python game.py
   ```

## How to Play

1. The game will prompt you to enter your choice (**rock, paper, or scissors**).
2. The computer will randomly select its choice.
3. The result of the round will be displayed.
4. The game continues for 3 rounds, and the final winner is announced based on the scores.

## Example Gameplay

```
Let's play Rock, Paper, Scissors!
This game is the best of 3!

Round: 1
Enter your choice (rock, paper, or scissors): rock
You chose: rock
Computer chose: paper
Computer wins this round!

Round: 2
Enter your choice (rock, paper, or scissors): scissors
You chose: scissors
Computer chose: paper
Congratulations! You win this round!

Round: 3
Enter your choice (rock, paper, or scissors): rock
You chose: rock
Computer chose: scissors
Congratulations! You win this round!

You won the overall match!
```

## Future Enhancements

- Add a graphical user interface (GUI) using Tkinter or Pygame.
- Allow the user to play more than 3 rounds.
- Implement a multiplayer mode.

## Contributions

Feel free to fork this repository and submit pull requests to improve the game.

## Author

GOLLA BHARGAVA TEJA

